<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>lecture</title>
        <link href∫="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" 
                rel="stylesheet" type="text/css"/><!--웹에서 폰트 가져오기-->

        <style>
            #title{
                    font-family: 'Yellowtail', cursive;
                    font-size: larger;}
                </style><!--타이틀 코드-->        

        <style>
            *{ margin: 0; padding: 0;}
            body{ font-family: sans-serif;}
            li{ list-style: none;}
            a{ text-decoration: none;}
            img{ border: 0;}
        </style><!--초기화코드-->

        <style>
            #main_header{
                width: 960px;
                margin: 0 auto;
                height: 160px;
                position: relative;  
            }
            #main_header > #title{
                position: absolute;
                left: 20px; top: 30px;
            }
            #main_header > #main_gnb{
                position: absolute;
                right: 0; top: 0;
            }
            #main_header > #main_lnb{
                position: absolute;
                right: 0; bottom: 10px;
            }
        </style><!--main_header(제목,gnb,lnb 위치조정)-->
        <style>
            #main_gnb > ul{overflow: hidden;}
            #main_gnb > ul > li{float: left;}
            #main_gnb > ul > li > a{
                display: block;
                padding: 2px 10px;
                border: 1px solid black;
                
            }
            #main_gnb > ul > li > a:hover{
                background: black;
                color: white;
            }
            #main_gnb > ul > li:first-child > a{ border-radius: 10px 0 0 10px;}
            #main_gnb > ul > li:last-child > a{ border-radius: 0 10px 10px 0;}
        </style>
               <style>
                #main_lnb > ul{overflow: hidden;}
                #main_lnb > ul > li{float: left;}
                #main_lnb > ul > li > a{
                    display: block;
                    padding: 10px 20px;
                    border: 2px solid black;
                }
                #main_lnb > ul > li > a:hover{
                    background: black;
                    color: white;
                }
                #main_lnb > ul > li:first-child > a{ border-radius: 10px 0 0 10px;}
                #main_lnb > ul > li:last-child > a{ border-radius: 0 10px 10px 0;}
            </style>
        <style>
            #content{ 
                width: 960px;
                margin: 0 auto;
                overflow: hidden;
            }
        </style><!--content코드-->

        <style>
            #main_section{
                width: 750px;
                float: left;
                border: 1px solid black;
            }
            #main_aside{ 
                position: relative;
                width: 200px;
                float: right;
                border: 1px solid black;


            }
        </style><!--section과aside나누기-->

        <style>
            #main_section > article.main_article{ 
                margin-bottom: 10px;
                padding: 20px;
            }
        </style><!--section 단락 별로 공간 주기-->
        

        <style>
            #main_footer{
                width: 960px;
                margin: 0 auto;
                margin-bottom: 10px;
                box-sizing: border-box;
                padding: 10px;
                border: 1px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header id="main_header">
            <div id="title">
                <h1>TOEFL</h1>
                <h2>TEMPLATE</h2>
            </div>
            <nav id="main_gnb">
                <ul>
                    <li><a href="home.html">홈</a></li>
                    <li><a href="https://dict.naver.com" target="blank">네이버사전</a></li>
                    <li><a href="http://www.daum.net" target="blank">심심할때보는영상</a></li>
                    <li><a href="http://www.youtube.com" target="blank">유튜브</a></li>
                </ul>
            </nav>
            <nav id="main_lnb">
                <ul>
                    <li><a href="answer.html">주제별답변</a></li>
                    <li><a href="school.html">학교관련표현</a></li>
                    <li><a href="noun.html">명사표현</a></li>
                    <li><a href="lecture.html">강의표현</a></li>
                    <li><a href="opinion.html">의견표현</a></li>
                </ul>
            </nav>
        </header>


        <div id="content">
        <section id="main_section">
 
        <article class="main_article">
            <h1 id="강의주제">[강의주제]</h1>
            <p>
                (1) The topic of the lecture is<br><br>
                (2) What I want to talk about is<br><br>
                (3) The lecture is about<br><br>
                (4) According to the announcement<br><br>
                (5) The professor uses two examples to explain<br><br>
            </p>
        </article>
        <article class="main_article">
            <h1 id="인용">[인용]</h1>
            <p>
                (1) says that<br><br>
                (2) As someone says<br><br>
            </p>
        </article>
        <article class="main_article">
            <h1 id="예시">[예시]</h1>
            <p>
                (1)A is an excellent example of<br><br>
            </p>
        </article>
        <article class="main_article">
            <h1 id="비교">[비교/대조]</h1>
            <p>
                (1) It is exactly the opposite with<br><br>
                (2) Compared to<br><br>
                (3) On the contrary
            </p>
        </article>
        <article class="main_article">
            <h1 id="강조">[강조]</h1>
            <p>
                (1) The important thing to remember is that<br><br>
                (2) The main point is that<br><br>
                (3) Keep in mind that<br><br>
                (4) What I would like to stress/emphasize is<br><br>
            </p>
        </article>
        <article class="main_article">
            <h1 id="요약">[요약/결론]</h1>
            <p>
                (1) From this<br><br>
            </p>
        </article>
        </section>


        <aside id="main_aside">
            <div class="tab_item">
                <ul>
                    <li><a href="#강의주제">강의주제</a></li>
                    <li><a href="#인용">인용</a></li>
                    <li><a href="#예시">예시</a></li>  
                    <li><a href="#비교">비교/대조</a></li>  
                    <li><a href="#강조">강조</a></li>  
                    <li><a href="#요약">요약/결론</a></li>  
                </ul>
            </div>
        </aside>
        </div>
        <footer id="main_footer">
            <h1>TOEFL SPEAKING AND WRITING</h1>
            <address>Expressions and tips</address>
        </footer>
    </body>
</html>