<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>school</title>
        <link href∫="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" 
                rel="stylesheet" type="text/css"/><!--웹에서 폰트 가져오기-->

        <style>
            #title{
                    font-family: 'Yellowtail', cursive;
                    font-size: larger;}
                </style><!--타이틀 코드-->        

        <style>
            *{ margin: 0; padding: 0;}
            body{ font-family: sans-serif;}
            li{ list-style: none;}
            a{ text-decoration: none;}
            img{ border: 0;}
        </style><!--초기화코드-->

        <style>
            #main_header{
                width: 960px;
                margin: 0 auto;
                height: 160px;
                position: relative;  
            }
            #main_header > #title{
                position: absolute;
                left: 20px; top: 30px;
            }
            #main_header > #main_gnb{
                position: absolute;
                right: 0; top: 0;
            }
            #main_header > #main_lnb{
                position: absolute;
                right: 0; bottom: 10px;
            }
        </style><!--main_header(제목,gnb,lnb 위치조정)-->
        <style>
            #main_gnb > ul{overflow: hidden;}
            #main_gnb > ul > li{float: left;}
            #main_gnb > ul > li > a{
                display: block;
                padding: 2px 10px;
                border: 1px solid black;
                
            }
            #main_gnb > ul > li > a:hover{
                background: black;
                color: white;
            }
            #main_gnb > ul > li:first-child > a{ border-radius: 10px 0 0 10px;}
            #main_gnb > ul > li:last-child > a{ border-radius: 0 10px 10px 0;}
        </style>
               <style>
                #main_lnb > ul{overflow: hidden;}
                #main_lnb > ul > li{float: left;}
                #main_lnb > ul > li > a{
                    display: block;
                    padding: 10px 20px;
                    border: 2px solid black;
                }
                #main_lnb > ul > li > a:hover{
                    background: black;
                    color: white;
                }
                #main_lnb > ul > li:first-child > a{ border-radius: 10px 0 0 10px;}
                #main_lnb > ul > li:last-child > a{ border-radius: 0 10px 10px 0;}
            </style>
        <style>
            #content{ 
                width: 960px;
                margin: 0 auto;
                overflow: hidden;
            }
        </style><!--content코드-->

        <style>
            #main_section{
                width: 750px;
                float: left;
                border: 1px solid black;
            }
            #main_aside{ 
                position: relative;
                width: 200px;
                float: right;
                border: 1px solid black;


            }
        </style><!--section과aside나누기-->

        <style>
            #main_section > article.main_article{ 
                margin-bottom: 10px;
                padding: 20px;
            }
        </style><!--section 단락 별로 공간 주기-->
        

        <style>
            #main_footer{
                width: 960px;
                margin: 0 auto;
                margin-bottom: 10px;
                box-sizing: border-box;
                padding: 10px;
                border: 1px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header id="main_header">
            <div id="title">
                <h1>TOEFL</h1>
                <h2>TEMPLATE</h2>
            </div>
            <nav id="main_gnb">
                <ul>
                    <li><a href="home.html">홈</a></li>
                    <li><a href="https://dict.naver.com" target="blank">네이버사전</a></li>
                    <li><a href="http://www.daum.net" target="blank">심심할때보는영상</a></li>
                    <li><a href="http://www.youtube.com" target="blank">유튜브</a></li>
                </ul>
            </nav>
            <nav id="main_lnb">
                <ul>
                    <li><a href="answer.html">주제별답변</a></li>
                    <li><a href="school.html">학교관련표현</a></li>
                    <li><a href="noun.html">명사표현</a></li>
                    <li><a href="lecture.html">강의표현</a></li>
                    <li><a href="opinion.html">의견표현</a></li>
                </ul>
            </nav>
        </header>


        <div id="content">
        <section id="main_section">
 
        <article class="main_article">
            <h1 id="학업생활">[학업생활]</h1>
            <p> [수업 외 활동]<br>
                (1) Students are advised to take a writing course.<br>
                학생들은 작문 수업을 듣도록 요구된다.<br><br><br>
                (2) I made an effort to get good grades.<br>
                나는 좋은 성적을 얻기 위해 노력했다.<br><br>
                (3) The professor allows students to submit their reports by e-mail.<br>
                교수는 학생들이 보고서를 이메일로 제출할 수 있도록 허락한다.<br><br>
                (4) The professor encouraged the class to participate in discussions.<br>
                교수는 반 학생들이 토론에 참여하도록 격려하였다.<br><br>
                (5) He is good at presenting his ideas in front of people.<br>
                그는 사람들 앞에서 생각을 발표하는 데 능숙하다.<br><br>
                (6) It's important to choose a major that fits your interests.<br>
                적성에 맞는 전공을 선택하는 것은 중요하다.<br><br>
                (7) Academic mentors can help students develop their potential.<br>
                대학 지도 교사들은 학생들이 잠재력을 개발하도록 도울 수 있다.<br><br>
                (8) Some educators argue that teacher-oriented classes are not effective.<br>
                어떤 교육자들은 교사 중심의 수업이 효과적이지 않다고 주장한다.<br><br>
                (9) Reading a wide variety of books will broaden students' knowledge base.<br>
                다양한 책을 읽는 것은 학생들의 지식 기반을 넓혀줄 것이다.<br><br>
                (10) Freshmen shouldn't be afraid to try new things, like taking courses outside their major.<br>
                신입생들은 전공 이외의 수업 듣기와 같이 새로운 것을 시도하는 것을 두려워해서는 안된다.<br><br>
                (11) Professors should encourage discussion, rather than just lecture at their students.<br>
                교수들은 학생들에게 강의만 하기보다는 토론을 장려해야 한다.<br><br>
                (12) It is necessary to be motivated in order to learn on your own.<br>
                스스로 학습하기 위해서는 동기 부여가 될 필요가 있다.<br><br>
                (13) Students can actively participate in class by asking many questions.<br>
                학생들은 질문을 많이 함으로써 수업에 적극적으로 참여할 수 있다.<br><br>
                (14) Some people have a hard time voicing their thoughts in front of others.<br>
                어떤 사람들은 다른 사람들 앞에서 자신의 생각을 표명하는 데 어려움이 있다.<br><br>
                (15) Doing research used to be very time-consuming before the advent of the Internet.<br>
                인터넷의 도래 이전에는 조사를 하는데 시간이 매우 많이 걸리곤 했다.<br><br>
                (16) Some students take a short trip between terms to get away from the stress of college life.<br>
                어떤 학생들은 대학 생활의 스트레스에서 벗어나기 위해 학기 사이에 짧은 여행을 간다.<br><br>
                (17) Subjective questions are better at checking students' understanding than objective ones.<br>
                주관식 질문이 학생들의 이해도를 확인하는데 있어 객관식 질문보다 더 낫다.<br><br>
                (18) Professors use tests and assignments to evaluate students' work.<br>
                교수들은 학생들의 학업을 평가하기 위해 시험과 숙제를 이용한다.<br><br>
                (19) Good professors always try to create a positive learning environment.<br>
                훌륭한 교수들은 긍정적인 교육 환경을 만들려고 항상 노력한다.<br><br>
                (20) Some people are unable to attend college due to a lack of resources.<br>
                어떤 사람들은 자금의 부족으로 인해 대학의 입학하지 못한다.<br><br>
                (21) Triggering comeptition between students can motivzte them to study harder.<br>
                학생들 간의 경쟁을 유발함으로써 그들이 더 열심히 공부하도록 동기를 부여할 수 있다.<br><br>
                (22) I received an "A" on the project because I had put a lot of effort into it.<br>
                나는 많은 노력을 쏟았기 때문에 그 프로젝트에서 'A'를 받았다.<br><br>
                (23) Exercising for about 30 minutes in the morning is an effective approach to boosting your metabolism.<br>
                아침에 약 30분간 운동하는 것은 신진대사를 촉진하는 데 효과적인 방법이다.<br><br>
                (24) While some students rely on their parents to pay tuition, others have part-time jobs to finance school.<br>
                어떤 학생들은 등록금을 내기 위해 부모님께 의존하는 반면, 다른 학생들은 학비를 내기 위해 아르바이트를 한다.<br><br>
                (25) With the proper assistance, students who are afraid of writing can enhance their skills and gain confidence.<br>
                적절한 도움이 있으면, 작문을 두려워하는 학생들은 실력을 향상시키고 자신감을 얻을 수 있다.<br><br>
                (26) Students often want to know others' gradds so that they can keep pace with each other.<br>
                학생들은 서로 보조를 맞출 수 있도록 종종 다른 학생들의 점수를 알고 싶어 한다.<br><br>
                (27) Business schools often invite professionals in the field as quest speakers.<br>
                경영 대학원은 종종 그 분야의 전문가를 초청 연사로 초대한다.<br><br>
                [수업 외 활동]<br>
                (1) Gaining knowledge by experience is worthwhile.<br>
                경험을 통하여 지식을 얻는것은 가치 있는 일이다.<br><br>
                (2) Christine joined several clubs to make friends.<br>
                christine은 친구들을 사귀기 위하여 몇몇의 클럽에 가입하였다.<br><br>
                (3) I asked the librarian for help finding the book.<br>
                나는 사서에게 책을 찾는 것을 도와달라고 요청하였다.<br><br>
                (4) I had a chance to study abroad as an exchange student.<br>
                나는 교환 학생으로써 유학할 기회가 있었다.<br><br>
                (5) It is very time-consuming to propare for a group presentation.<br>
                그룹 발표를 준비하는 것은 시간이 많이 걸린다.<br><br>
                (6) Joining a club or student organization is a great way to build a social network.<br>
                동아리나 학생 단체에 가입하는 것은 사회적 인맥을 형성하는 좋은 방법이다.<br><br>
                 </p>
        </article>
        <article class="main_article">
            <h1 id="학교정책">[학교정책]</h1>
            <p>(1) A lot of students applied for college loans this year.<br>
                올해에는 많은 학생들이 학자금 대출을 신청하였다.<br><br>
                (2) The university's new policy will go into effect soon.<br>
                대학의 새로운 정책이 곧 시행될 것이다.<br>
                (3) Students disagree with the university's plan to raise tuition.<br>
                학생들은 등록금을 인상하려는 대학의 계획에 반대한다.<br><br>
                (4) I advised Tom to see his counselor before dropping the couse.<br>
                나는 Tom에게 과목을 취소하기 전에 상담 선생님을 만나보라고 충고하였다.<br><br>
                (5) New students can register for classes tomorrow.<br>
                새로운 학생들은 내일 수업을 등록할 수 있다.<br><br>
                [캠퍼스 시설 정책]<br>
                (1) The university will spend more money on campus facilities.<br>
                대학은 캠퍼스 시설에 더 많은 돈을 쓸 것이다.<br><br>
                (2) The school will raise funds to expand the building.<br>
                학교는 건물을 증축하기 위하여 기금을 조성할 것이다.<br><br>
                (3) The college should cut down on expenses related to the gym.<br>
                대학은 체육관과 관련된 경비를 삭감해야 한다.<br><br>
                [학교 프로그램]<br>
                (1) The university holds a job fair every year.<br>
                대학교는 매년 취업 박람회를 개최한다.<br><br>
                (2) My college is going to launch an exchange program.<br>
                우리 대학은 교환학생 프로그램을 시작할 것이다.</p><br><br>
        </article>
        <article class="main_article">
            <h1 id="학교시설">[학교시설]</h1>
            <p>[도서관]<br>
                (1) Students check out a number of books before the exam.<br>
                학생들은 시험 전에 많은 책을 대출한다.<br><br>
                (2) Students should return books on time.<br>
                학생들은 제때 책을 반납해야 한다.<br><br>
                (3) The library notifies students of overdue books by e-mail.<br>
                도서관은 이메일로 학생들에게 대출 기간이 지난 책에 대해 통보한다.<br><br>
                (4) He agrees that the library charges too many late fees.<br>
                그는 도서관이 너무 많은 연체료를 부과한다는 것에 동의한다.<br><br>
                [기숙사]<br>
                (1) I want to live in the dormitory rather than off campus.<br>
                나는 캠퍼스 밖보다 기숙사에서 살고 싶다.<br><br>
                (2) Students have to follow the dormitory's safety regulations.<br>
                학생들은 기숙사 안전 규칙을 지켜야 한다.<br><br>
                [카페테리아]<br>
                (1) She lost her wallet yesterday and it had her meal card in it.<br>
                그녀는 어제 지갑을 잃어버렸는데 거기에는 식권이 들어있었다.<br><br>
                (2) He waited in line for a long time to enter the cafeteria.<br>
                그는 카페테리아에 들어가기 위해 오랫동안 줄을 서서 기다렸다.<br><br>
                [체육관]<br>
                (1) The campus gym's membership fees are cheap for students.<br>
                캠퍼스 체육관의 회비는 학생들에게 저렴하다.<br><br>
                (2) The treadmills in the gym need to be replaced with new ones.<br>
                체육관에 있는 런닝머신들은 새로운 것으로 교체되어야 한다.<br><br></p>
        </article>
        </section>


        <aside id="main_aside">
            <div class="tab_item">
                <ul>
                    <li><a href="#학업생활">학업생활</a></li>
                    <li><a href="#학교정책">학교정책</a></li>
                    <li><a href="#학교시설">학교시설</a></li>  
                </ul>
            </div>
        </aside>
        </div>
        <footer id="main_footer">
            <h1>TOEFL SPEAKING AND WRITING</h1>
            <address>Expressions and tips</address>
        </footer>
    </body>
</html>